groupo.proto

syntax ="proto3";

service GroupingGRPCService {
    rpc GetBoards(Empty) returns (BoardList) {}
    rpc GetBoard (BoardId) returns (Board){}
    rpc InsertBoard (Board) returns (Board) {}
    rpc UpdateBoard (Board) returns (Board) {}
    rpc RemoveBoard (BoardId) returns (Empty) {}
}

message Empty{}

message User {
    string id=1;
}

message Group {
    int32 id=1;
}

message Board {
    string id =1;
    string name=2;
    string description=3;
    repeated User user=4;
}

message BoardList{
    repeated Board Board=1;
}

message BoardId{
    string id=1;
}